{
  "name": "@expat/xeno-design-system",
  "version": "1.0.0",
  "description": "Design system for expat.gr project",
  "main": "config.js",
  "scripts": {
    "tokens": "yarn tokens:transform && yarn tokens:style-dictionary && prettier --write \"./src/tokens/build\" && yarn tokens:clean",
    "tokens:style-dictionary": "ts-node ./src/tokens/config.ts",
    "tokens:transform": "token-transformer ./src/tokens/tokens.json ./src/tokens/converted.json --expandTypography=true --throwErrorWhenNotResolved=true",
    "tokens:clean": "rimraf ./src/tokens/converted.json"
  },
  "author": "Irina Illsutrova",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/tinycolor2": "^1.4.3",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "style-dictionary": "^3.7.0",
    "tinycolor2": "^1.4.2",
    "token-transformer": "^0.0.27",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.10.1",
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@rollup/plugin-typescript": "^8.3.2",
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-measure": "^6.5.9",
    "@storybook/builder-vite": "^0.1.33",
    "@storybook/web-components": "^6.4.22",
    "ts-loader": "8.2.0",
    "ts-node": "^10.8.0",
    "tslib": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.12",
    "vite-svg-loader": "^3.4.0"
  }
}
